<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/createContactItem"
        android:title="@string/createContactScreenButtonLabel"
        android:icon="@drawable/add_contact_icon"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/createContactListItem"
        android:title="@string/createContactListScreenButtonLabel"
         android:icon="@drawable/add_contact_list_icon"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/importContactsItem"
        android:title="@string/importContactsScreenButtonLabel"
         android:icon="@drawable/import_contact_icon"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewResponseMessagesItem"
        android:title="@string/viewResponseMessagesScreenButtonLabel"
        android:icon="@drawable/view_messages_icon"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutItem"
        android:title="@string/aboutTitle"
        android:showAsAction="never" />
</menu>