<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/Contact_Lists_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_name_Label" />
    
    <EditText
        android:id="@+id/contactListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:layout_below="@id/Contact_Lists_Label"
         />
    
    <TextView
        android:id="@+id/Contact_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_Label" 
        android:layout_below="@id/contactListText" />
    
     <ListView
        android:id="@+id/contactListsView"
        android:layout_below="@id/Contact_Label"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_centerHorizontal="true"
        />
    

</RelativeLayout>
