<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"  
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal" >
	
		<Button
			android:id="@+id/returnButton"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/cancelButtonLabel"
			android:onClick="returnToMainScreen" />
		
		<Button
			android:id="@+id/saveImportedContactsButton"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/importLabel"
			android:onClick="importContacts" />
		
	</LinearLayout>
    
    <ListView
        android:id="@+id/importedContactsListView"
        android:layout_above="@id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_centerHorizontal="true"
        android:divider="@android:color/white"
        android:dividerHeight="1px" />
</RelativeLayout>

