<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sampleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/createContactScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createContactScreen"
        android:text="@string/createContactScreenButtonLabel" />
    
    <Button
        android:id="@+id/createEmergencyMessageScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createEmergencyMessageScreen"
        android:text="@string/createEmergencyMessageScreenButtonLabel" />
    
    <Button 
        android:id="@+id/viewMessageResponsesScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewMessageResponsesScreen"
        android:text="@string/viewResponseMessagesScreenButtonLabel" />
</LinearLayout>