<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <!--  - - - - - - - - - - - - - - - - - - first name   - - - - - - - - - - - - - - - - - - -->
    <TextView
        android:id="@+id/First_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name_label" />

    <EditText
        android:id="@+id/first_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/firstNameHint"
        android:inputType="textCapWords"
         />
    
    <!--  - - - - - - - - - - - - - - - - - - last name   - - - - - - - - - - - - - - - - - - -->
    <TextView
        android:id="@+id/Last_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name_label" />

    <EditText
        android:id="@+id/last_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lastNameHint"
        android:inputType="textCapWords"
		 />
    <!--  - - - - - - - - - - - - - - - - - - email   - - - - - - - - - - - - - - - - - - -->
    <TextView								
        android:id="@+id/Email_Address"				
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_address_label" />

    <EditText
        android:id="@+id/email_address_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/emailAddressHint"
        android:inputType="textEmailAddress"
         />
     <!--  - - - - - - - - - - - - - - - - - - phone number   - - - - - - - - - - - - - - - - - - -->
    <TextView
        android:id="@+id/Phone_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_label" />

    <EditText
        android:id="@+id/phone_number_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phoneNumberHint"
        android:inputType="phone"
        />
  <!-- - - - - - - - - - - - - - - - - - save and cancel buttons   - - - - - - - - - - - - - - - - - - -->
 <TableRow
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/Cancel_button"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:onClick="cancelCreateContact" />

    <Button
        android:id="@+id/Save_button"
        android:layout_height="wrap_content"
        android:text="@string/save_button" 
		android:onClick="saveCreateContact" 
		android:layout_marginRight="10dp"/>

</TableRow>
</LinearLayout>
