<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >
    
    <CheckBox
        android:id="@+id/selectContactCheckBox"
        android:button="@drawable/checkbox_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="20sp"
        android:checked="false"
        android:textColor="@android:color/white" />
    
    <LinearLayout
        android:layout_toLeftOf="@id/selectContactCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    	<TextView
	        android:id="@+id/selectContactListName"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp" />
		
        <LinearLayout
            android:id="@+id/selectContactListExpandableLayout"
            android:layout_marginBottom="-36sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
            <TextView
		        android:id="@+id/selectContactListEmail"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp" />
			
			<TextView
		        android:id="@+id/selectContactListPhoneNumber"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>