<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/emergencyMessageField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top|left"
        android:hint="@string/emergencyMessageFieldHint" />
    
    <TextView
        android:id="@+id/characterCountLabel"
        android:layout_below="@id/emergencyMessageField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" />
    
    <TextView
        android:id="@+id/receipiantsLabel"
        android:layout_below="@id/characterCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recepiantsLabel"
        android:textSize="18sp" />
    
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
	        android:id="@+id/cancelEmergencyMessageButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cancelButtonLabel"
	        android:onClick="cancelSendEmergencyMessage"
	         />
        <Button
	        android:id="@+id/sendEmergencyMessageButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sendEmergencyMessageButtonLabel"
	        android:onClick="sendEmergencyMessage" 
	         />
    </LinearLayout>
    
    <ListView
        android:id="@+id/messageRecepiantsList"
        android:layout_above="@id/buttonRow"
        android:layout_below="@id/receipiantsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:divider="@android:color/white"
		android:dividerHeight="1px" />
</RelativeLayout>
